/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bestza012.beststrore;

import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author WIN10
 */
public class StorePanel extends javax.swing.JPanel {

    DefaultListModel model;
    int index = -1;

    public StorePanel() {
        initComponents();
        model = new DefaultListModel<Product>();
        refresh();
        lstProduct.setModel(model);
        disableUI();
    }

    public void disableUI() {
        txtId.setEnabled(false);
        txtName.setEnabled(false);
        txtBrand.setEnabled(false);
        txtPrice.setEnabled(false);
        txtAmount.setEnabled(false);
        edtId.setEnabled(false);
        edtName.setEnabled(false);
        edtBrand.setEnabled(false);
        edtPrice.setEnabled(false);
        edtAmount.setEnabled(false);
        btnSave.setEnabled(false);
        btnCancel.setEnabled(false);
        edtId.setText(null);
        edtName.setText(null);
        edtBrand.setText(null);
        edtPrice.setText(null);
        edtAmount.setText(null);
    }

    public void enabledUI() {
        txtId.setEnabled(true);
        txtName.setEnabled(true);
        txtBrand.setEnabled(true);
        txtPrice.setEnabled(true);
        txtAmount.setEnabled(true);
        edtId.setEnabled(true);
        edtName.setEnabled(true);
        edtBrand.setEnabled(true);
        edtPrice.setEnabled(true);
        edtAmount.setEnabled(true);
        btnSave.setEnabled(true);
        btnCancel.setEnabled(true);
        edtId.requestFocus();
    }

    private void refresh() {
        model.clear();
        model.addAll(ProductManagement.getProduct());
        totalItemProcess();
        totalPriceProcess();
    }

    public void totalPriceProcess() {
        edtTotalPrice.setText(ProductManagement.totalPrice()+" BATH");
    }

    public void totalItemProcess() {
        edtTotalItem.setText(ProductManagement.totalItem()+" (items)");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstProduct = new javax.swing.JList<>();
        edtId = new javax.swing.JTextField();
        txtId = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        txtBrand = new javax.swing.JLabel();
        txtPrice = new javax.swing.JLabel();
        txtAmount = new javax.swing.JLabel();
        edtAmount = new javax.swing.JTextField();
        edtName = new javax.swing.JTextField();
        edtPrice = new javax.swing.JTextField();
        edtBrand = new javax.swing.JTextField();
        edtDelete = new javax.swing.JButton();
        edtNew = new javax.swing.JButton();
        edtEdit = new javax.swing.JButton();
        txtTotalItem = new javax.swing.JLabel();
        txtTotalPrice = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        edtClear = new javax.swing.JButton();
        edtTotalItem = new javax.swing.JLabel();
        edtTotalPrice = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setBackground(new java.awt.Color(204, 204, 204));
        setForeground(new java.awt.Color(204, 255, 102));

        lstProduct.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lstProduct.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(lstProduct);

        txtId.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtId.setText("Id:");

        txtName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtName.setText("name:");

        txtBrand.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtBrand.setText("Brand:");

        txtPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrice.setText("Price:");

        txtAmount.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtAmount.setText("Amount:");

        edtDelete.setText("Delete");
        edtDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtDeleteActionPerformed(evt);
            }
        });

        edtNew.setText("New");
        edtNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtNewActionPerformed(evt);
            }
        });

        edtEdit.setText("Edit");
        edtEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtEditActionPerformed(evt);
            }
        });

        txtTotalItem.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotalItem.setText("Total Item :");

        txtTotalPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotalPrice.setText("Total Price :");

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        edtClear.setText("Clear");
        edtClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtClearActionPerformed(evt);
            }
        });

        edtTotalItem.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        edtTotalItem.setText("..");

        edtTotalPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        edtTotalPrice.setText("..");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtTotalItem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtTotalItem)
                        .addGap(13, 13, 13)
                        .addComponent(txtTotalPrice)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edtTotalPrice)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(edtNew, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edtEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edtDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(edtClear, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(txtId)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(edtId, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtName)
                        .addGap(10, 10, 10)
                        .addComponent(edtName, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBrand)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtBrand, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPrice)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtAmount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSave)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancel)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(17, 17, 17))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrice)
                    .addComponent(txtId)
                    .addComponent(txtBrand)
                    .addComponent(edtBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtName)
                    .addComponent(edtId)
                    .addComponent(txtName)
                    .addComponent(edtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmount)
                    .addComponent(edtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel))
                .addGap(14, 14, 14)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtTotalItem)
                        .addComponent(txtTotalPrice)
                        .addComponent(edtTotalItem)
                        .addComponent(edtTotalPrice))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edtClear)
                        .addComponent(edtDelete)
                        .addComponent(edtEdit)
                        .addComponent(edtNew)))
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        String id = edtId.getText();
        String name = edtName.getText();
        String brand = edtBrand.getText();
        try {
            double price = Double.parseDouble(edtPrice.getText());
            int amount = Integer.parseInt(edtAmount.getText());
            if (index == -1) {
                Product newProduct = new Product(id, name, brand, price, amount);
                ProductManagement.addProduct(newProduct);
                refresh();
                disableUI();
            } else {
                Product updateProduct = new Product(id, name, brand, price, amount);
                ProductManagement.updateProduct(index, updateProduct);
                refresh();
                disableUI();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Price or Amount You Input don't match.", "Warning",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        int reply = JOptionPane.showConfirmDialog(null, "Are you sure to Cancel  ??", "Warning !!", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            disableUI();
        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void edtClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtClearActionPerformed
        if (ProductManagement.isEmtry()) { return;
        }

        int reply = JOptionPane.showConfirmDialog(null, "Are you sure to Clear all  ??", "Warning !!", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            ProductManagement.clear();
            refresh();
            disableUI();
        }

    }//GEN-LAST:event_edtClearActionPerformed

    private void edtNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtNewActionPerformed
        enabledUI();
        edtId.requestFocus();
        index = -1;

    }//GEN-LAST:event_edtNewActionPerformed

    private void edtEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtEditActionPerformed
        index = lstProduct.getSelectedIndex();
        if (index < 0) {
            return;
        }
        enabledUI();
        Product product = ProductManagement.getProduct(index);
        edtId.setText(product.getId());
        edtName.setText(product.getName());
        edtBrand.setText(product.getBrand());
        edtPrice.setText(product.getPrice() + "");
        edtAmount.setText(product.getAmount() + "");
    }//GEN-LAST:event_edtEditActionPerformed

    private void edtDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtDeleteActionPerformed
        index = lstProduct.getSelectedIndex();
        if (index < 0) {
            return;
        }
        int reply = JOptionPane.showConfirmDialog(null, "Are you sure to Delete Product ID:" + ProductManagement.getProduct(index).getId() + "??", "Warning !!", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            ProductManagement.deleteProduct(index);
            refresh();
        }

    }//GEN-LAST:event_edtDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtAmount;
    private javax.swing.JTextField edtBrand;
    private javax.swing.JButton edtClear;
    private javax.swing.JButton edtDelete;
    private javax.swing.JButton edtEdit;
    private javax.swing.JTextField edtId;
    private javax.swing.JTextField edtName;
    private javax.swing.JButton edtNew;
    private javax.swing.JTextField edtPrice;
    private javax.swing.JLabel edtTotalItem;
    private javax.swing.JLabel edtTotalPrice;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JList<String> lstProduct;
    private javax.swing.JLabel txtAmount;
    private javax.swing.JLabel txtBrand;
    private javax.swing.JLabel txtId;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPrice;
    private javax.swing.JLabel txtTotalItem;
    private javax.swing.JLabel txtTotalPrice;
    // End of variables declaration//GEN-END:variables
}
